<?php

return [

    'BET' => 'Bet',
    'ROCK_SCISSORS_AND_PAPER' => 'Rock, Scissors And Paper',
    'ROCK_SCISSORS_AND_PAPER_STATISTICS' => 'Rock, Scissors And Paper Statistics',
    'YOUR_HAND' => 'Your Hand',
    'MD5' => 'MD5',
    'MD5_CONTROL' => 'MD5 Control',
    'AVAILABLE_AFTER_GAME_PLAYED' => 'Available After Game Played',
    'CREATOR' => 'Creator',
    'OPPONENT' => 'Opponent',
    'HAND' => 'Hand',
    'OPPONENT_HAND' => 'Opponent Hand',
    'RESULT' => 'Result',
    'ROCK' => 'Rock',
    'SCISSORS' => 'Scissors',
    'PAPER' => 'Paper',
    'PLAY' => 'Play',
    'CANCEL' => 'Cancel',
    'GAME_CANCELED' => 'Game Canceled',
    'GAME_NOT_CANCELED' => 'Game Not Canceled',
    'CREATE_NEW_GAME' => 'Create New Game',
    'STATISTICS_OF_THE_GAMES' => 'Statistics Of The Games',
    'NEW_GAME_HAS_BEEN_ADDED' => 'New game has been added',
    'NOT_ENOUGH_MONEY_TO_CREATE_THIS_GAME' => 'Not enough money to create this game..',
    'YOU_CANT_PLAY_WITH_YOURSELF' => 'You can\'t play with yourself..',
    'THE_GAME_IS_ENDED' => 'The game is ended..',
    'NOT_ENOUGH_MONEY_TO_PLAY_THIS_GAME' => 'Not enough money to play this game..',
    'GAME_ENDED_WITH_RESULT' => 'Game ended with result',
    'GAMER' => 'Gamer',
    'WRONG_BET' => 'Wrong Bet',
    'WRONG_HAND' => 'Wrong Hand',
];
