<?php

return [

    'BET' => 'Ставка',
    'ROCK_SCISSORS_AND_PAPER' => 'Камень, ножницы, бумага',
    'ROCK_SCISSORS_AND_PAPER_STATISTICS' => 'Камень, ножницы, бумага - Статистика',
    'YOUR_HAND' => 'Ваш предмет',
    'MD5' => 'MD5',
    'MD5_CONTROL' => 'MD5 Контроль Честности',
    'AVAILABLE_AFTER_GAME_PLAYED' => 'Доступно после игры',
    'CREATOR' => 'Создатель',
    'OPPONENT' => 'Противник',
    'HAND' => 'Предмет',
    'OPPONENT_HAND' => 'Предмет противника',
    'RESULT' => 'Результат',
    'ROCK' => 'Камень',
    'SCISSORS' => 'Ножницы',
    'PAPER' => 'Бумага',
    'PLAY' => 'Играть',
    'CANCEL' => 'Отмена',
    'GAME_CANCELED' => 'Игра Отменена',
    'GAME_NOT_CANCELED' => 'Игра Не Отменена',
    'NEW_GAME' => 'Новая игра',
    'CREATE_NEW_GAME' => 'Создать новую игру',
    'STATISTICS_OF_THE_GAMES' => 'Статистика игр',
    'NEW_GAME_HAS_BEEN_ADDED' => 'Новая игра добавлена',
    'NOT_ENOUGH_MONEY_TO_CREATE_THIS_GAME' => 'Недостаточно денег чтобы создать эту игру..',    
    'YOU_CANT_PLAY_WITH_YOURSELF' => 'Вы не можете играть с самим собой..',
    'THE_GAME_IS_ENDED' => 'Игра закончена..',
    'NOT_ENOUGH_MONEY_TO_PLAY_THIS_GAME' => 'Недостаточно денег чтобы играть в эту игру..',
    'GAME_ENDED_WITH_RESULT' => 'Игра закончилась с результатом',
    'GAMER' => 'Игрок',  
];
